{
  "name": "veganlife-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzadoque/veganlife-api.git"
  },
  "author": {
    "name": "Zadoque Teófilo",
    "email": "zadoque.dev@gmail.com",
    "url": "https://github.com/tzadoque"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzadoque/veganlife-api/issues"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.11"
  }
}
